1711967867223	Delete element
1712043858036	Copy compilation unit
1712043863438	Copy compilation unit
1712057273221	Delete elements
1712066453874	Delete element
1712067700128	Copy compilation unit
1712067710955	Copy compilation unit
1712067904550	Rename type 'courses'
1712110815666	Delete elements
1712111649977	Rename compilation unit 'CourseNames.java'
1712112214359	Delete element
1712112339167	Copy compilation unit
1712112347008	Copy compilation unit
1712112359465	Rename type 'api'
1712112377634	Rename type 'webAutomation'
1712112393637	Rename type 'courses'
1712143003111	Delete element
1712143030360	Move compilation unit
1712143050185	Rename package 'PoJoPractice'
1712149729408	Delete element
1712153262815	Delete elements
1712156933736	Delete element
