# AllProjects

.metadata/: version.ini
APIFramework/: .classpath  logging.text  logging.txt
JFrameworkPractice/: .project  testng.xml  testngpractice2.xml
JavaPractice/: .classpath  pom.xml  testng.xml
JavaPractice/src/main/java/Practice_TestNG/: FirstTestNG.java  FourthTestNG.java  SecondTestNG.java  ThirdTestNG.java  classChild.java  classParent.java
JavaPractice/src/test/java/: BasicArrList.java  Calender.java  Cleartrip.java  FirstProgram.java  IRCTC.java  Myntra.java  PracticeActions.java  StreamMap.java  StreamPractice.java  StreamPractice2.java
JavaPractice/test-output/: emailable-report.html  index.html  testng-results.xml
JavaPractice/test-output/Default suite/: Default test.html  Default test.xml
JavaPractice/test-output/Suite/: Test.html  Test.xml
JavaPractice/test-output/junitreports/: TEST-Practice_TestNG.FirstTestNG.xml  TEST-Practice_TestNG.FourthTestNG.xml  TEST-Practice_TestNG.SecondTestNG.xml  TEST-Practice_TestNG.ThirdTestNG.xml  TEST-StreamMap.xml  TEST-StreamPractice2.xml
JavaPractice/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
JavaPractice/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
MapsAPIProject/: .classpath  .project  pom.xml
NewFrameWork/: .project  Login.java
NewMaps/: .project
NewSampleFramework/: .project  pom.xml
OrangeHRMDemo/: .project
OrangeHRMDemoPractice/: .project
SampleProject/: .classpath
(+353 files in other folders)
