<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>NewJavaProject</groupId>
  <artifactId>JavaPractice</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>PracticeJava</name>
  <dependencies>
	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>4.21.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.webjars.npm/selenium-webdriver -->
	<dependency>
	    <groupId>org.webjars.npm</groupId>
	    <artifactId>selenium-webdriver</artifactId>
	    <version>4.10.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>7.7.1</version>
	</dependency> 
<!-- https://mvnrepository.com/artifact/com.beust/jcommander -->
	<dependency>
	    <groupId>com.beust</groupId>
	    <artifactId>jcommander</artifactId>
	    <version>1.82</version>
	</dependency>
		<dependency> 
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-jdk14</artifactId>
	  <version>1.7.30</version>
	</dependency>
  </dependencies>
</project>